NODE_ENV=development
APP_PORT=3200
APP_NAME=Core API
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

MYSQL_USER=sp-admin-app
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=$p2O23Planner!
MYSQL_DATABASE=core-sp

AUTH_JWT_SECRET=supersecrate8759
AUTH_JWT_TOKEN_EXPIRES_IN=15m

DATABASE_URL="mysql://sp-admin-app:$p2O23Planner!@localhost:3306/core-sp?schema=public"